"""
Visit https://www.reddit.com/prefs/apps/
create another app..
name: for eg. persona_generator
app type: script
redirect uri: http://localhost:8080
tap create app
"""

REDDIT_CLIENT_ID = "your_client_id"              # written under heading of app created

REDDIT_CLIENT_SECRET = "your_client_secret_here" # written as secret abcxyz

REDDIT_USER_AGENT = "app_name by user_name"      # eg. "persona_generator by u/vaibhav__here"

GROQ_API_KEY = "your_groq_api_key_here"          # visit https://console.groq.com/keys